jobs:
  - name: script-somerandomshit
    type: runSh
    steps:
      - IN: sample-script
      - IN: runImage
      - IN: triggertest1
      - TASK:
        - script: sudo apt-get install tree
        - script: tree -F IN
        - script: IN/sample-script/gitRepo/echo.sh
